# schooldevops-api-first-developer-with-springboot

./: 01-apifirst-openapi-basic.md  02-generating-rest-api.md  03-generating-rest-api-gradle.md  04-openapi-spec-file.md  05-generating-feign-client.md  README.md
api-first-skeleton-gradle/: README.md  build.gradle  test.http
api-first-skeleton-gradle/src/main/java/com/schooldevops/apifirst/apifirstsamples/: SkeletonApplication.java
api-first-skeleton-gradle/src/main/java/com/schooldevops/apifirst/apifirstsamples/config/: SwaggerConfiguration.java
api-first-skeleton-gradle/src/main/java/com/schooldevops/apifirst/apifirstsamples/controller/: PetStoreControllerImpl.java  UserControllerImpl.java
api-first-skeleton-gradle/src/main/resources/: application.yaml
api-first-skeleton-gradle/src/main/resources/api/: bopo-user.yaml
api-first-skeleton-gradle/src/test/java/com/schooldevops/apifirst/apifirstsamples/: SkeletonApplicationTests.java
api-first-skeleton-maven/: pom.xml
api-first-skeleton-maven/src/main/java/com/schooldevops/apifirst/apifirstsamples/: ApiFirstSamplesApplication.java
api-first-skeleton-maven/src/main/java/com/schooldevops/apifirst/apifirstsamples/controller/: GreetingController.java  PetControllerImpl.java
api-first-skeleton-maven/src/main/resources/: application.properties
api-first-skeleton-maven/src/test/java/com/schooldevops/apifirst/apifirstsamples/: ApiFirstSamplesApplicationTests.java
api-first-stub-feign/: build.gradle
api-first-stub-feign/src/main/java/com/schooldevops/openapi/feigndemo/: FeignDemoApplication.java
api-first-stub-feign/src/main/java/com/schooldevops/openapi/feigndemo/controller/: TestController.java
api-first-stub-feign/src/main/java/com/schooldevops/openapi/feigndemo/services/: PushService.java
api-first-stub-feign/src/main/resources/: application.properties  petstore.yaml
api-first-stub-feign/src/test/java/com/schooldevops/openapi/feigndemo/: FeignDemoApplicationTests.java
