plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.5.0"
	id "com.diffplug.eclipse.apt" version "3.26.0"
}

apply plugin: 'org.openapi.generator'

group = 'com.schooldevops.openapi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
ext {
	set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.7'

//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.openapitools:openapi-generator:6.5.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation "org.openapitools:openapi-generator-gradle-plugin:6.5.0"
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

openApiGenerate {
	inputSpec = "$rootDir/src/main/resources/petstore.yaml";
	outputDir = "${buildDir}/generated-sources"

	generatorName = "spring"

	groupId = group

	apiPackage = "com.schooldevops.openapi.feigndemo.api"
	invokerPackage = "com.schooldevops.openapi.feigndemo.client.invoker"
	modelPackage = "com.schooldevops.openapi.feigndemo.client.model"

	configOptions = [
			library        : "spring-cloud",
			dateLibrary    : "java8",
			artifactId     : "ingestion-gateway-client",
			artifactVersion: project.version.toString(),
	]
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-sources/src/main/java']
        }
    }
}